<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  <meta property='og:type' content='website'>
  <meta property='og:title' content='Haptic Engineer Woosang Kim ポートフォリオ'>
  <meta property='og:url' content='URLが入る'>
  <meta property='og:description' content='Woosang Kimのポートフォリオサイト'>
  <meta property="og:image" content="img/ogp.png">
  <meta name="description" content="Woosang Kimのポートフォリオサイト" />
  <title>Woosang Kim ポートフォリオ</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined" rel="stylesheet">
  <link href="css/ress.css" media="all" rel="stylesheet" type="text/css" />
  <link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="img/favicon.ico" />
  <link rel=”canonical” href=”URLが入る” />
</head>

<body>
  <div class="wrapper">

    <!-- header -->
    <header class="header ">
      <div class="container">
        <h1 class="header-logo">
          <a href=".">Woosang Kim</a>
        </h1>
        <nav class="gnav">
          <ul class="gnav-list">
            <li class="gnav-item"><a href="./#about">ABOUT</a></li>
            <li class="gnav-item"><a href="./#works">WORKS</a></li>
            <li class="gnav-item"><a href="./#others">OTHERS</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- /header -->

    <main class="content">

      <article class="article">
        <div class="article-container">
          <h2 class="article-title">Miscellaneous</h2>
          <div class="article-body">
            <h3>2D to 3D</h3>

            <p>
              <img src="images/afterFace1.jpg" alt="">            
            </p>
            <p>
              <br>
              <br>              
            </p>
            <h3>Mirage</h3>
            <p>
              <img src="images/Miragegif.gif" alt="">
            </p>
            <p>
              <br>
              <br>              
              
            </p>
              <h3>
                Shooting Game
              </h3>
              <p>
                <img src="images/shoot.png" alt="">
            </p>
            <p>
              <p><a href="https://drive.google.com/file/d/1NCvq2zcpuxC48fNzRhJsfj7Pa_bdee9v/view?usp=sharing
                " target="_blank" rel="noopener">説明pdf link</a></p>
          </p>
          </div>
          <div class="home-link">
            <a href="./#others">Others一覧へ</a>
          </div>
        </div>
      </article>

      <div class="page-top" id="js-page-top">
        <span class="material-icons-outlined">expand_less</span>
      </div>
    </main>

    <!-- footer -->
    <footer class="footer">
      <div class="copyright">&copy;Woosang Kim</div>
    </footer>
    <!-- /footer -->

  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type='text/javascript' src="js/script.js"></script>
</body>
</html>
